.article {
  font-size: 14px;
  & a {
    color: var(--color-blue);
	border: 1px solid var(--pink);
  }
  & p {
    color: var(--color-black);
    font-family: var(--font-text);
    font-weight: var(--font-weight);
    line-height: var(--line-height);
	background: var(--red);
  }
  & span {
  color: var(--green);
   }
}

